{
  "mariadb": {
    "cn": "server=localhost;port=3310;database=db_notification;user=root;password=Aforo255#2019"
  },
  "rabbitmq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://localhost:8888"
      }
    },
    "application": {
      "name": "serconf"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "notification-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}
