{
  "app": {
    "name": "account-service"
  },
  "sql": {
    "cn": "Server=localhost,1434;Database=db_account;User id=sa;Password=Aforo255#2019;"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "account-service",
    "address": "host.docker.internal",
    "port": "5002",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 10,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "account-service",
    "requestRetries": 3
  },
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://localhost:8888"
      }
    },
    "application": {
      "name": "serconf"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "account-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "",
    "env": "production",
    "interval": 5
  },
  "seq": {
    "enabled": true,
    "url": "http://localhost:5341",
    "token": "6c8XBD0MGGCvWL6efmsJ"
  }
}
